(1-(4-chlorophenoxy)-3-[(4, 6-dimethyl-2-pyrimidinyl) thio]-2- propanol)
(10R,11R)-Hydnocarpin
(10R,11R)-Hydnocarpin D
(10S,11S)-Hydnocarpin D
(1E)-1-{[(1E)-prop-1-ene-1-sulfinyl]sulfanyl}prop-1-ene
(1R,2S,7R,3E,11E)-2,18-diacetoxycembra-3,8(19),11,15(17)-tetraen-7-ol
(1R,2S,7R,3E,8E,11E)-2,18-diacetoxycembra-3,8,11,15(17)-tetraen-7-ol
(1R,2S,7R,8R)-2,18-diacetoxyasperdiol
(1R,3S,7R,8S,11S,12R)-3-hydroxy-1,4,8-trimethyl-12-(propan-2-yl)tricyclo[9.3.0.0]tetradec-4-en-6-one
(1R,4R,8S,11S,12R)-4-hydroxy-1,4,8-trimethyl-12-(propan-2-yl)tricyclo[9.3.0.0]tetradec-3(7)-en-6-one
(1Z)-(2-phenylethylidene)-lambda4-sulfanyliumolate
(1Z)-(prop-2-en-1-ylidene)-lambda4-sulfanyliumolate
(1Z)-ethylidene-lambda4-sulfanyliumolate
(2-(4-chlorophenyl)- 4-{[(6-methyl-2-pyridinyl)amino]methylene}-1,3-oxazol- 5(4H)-one)
(2-methyl-5-nitro-1H-imidazol-1-yl)methyl (2E)-3-phenylprop-2-enoate
(2-{[(2-phenylethyl)sulfanyl]sulfinyl}ethyl)benzene
(2E)-1-(1 ,3 -benzodioxol-5-yl)-3-(2-naphthyl)-2-propen-1-one
(2E)-1-(1,3-benzodioxol-5-yl)-3-(2-chloro-quinolin-3-yl)-2-propen-1-one
(2E)-1-(1,3-benzodioxol-5-yl)-3-[5-(2-nitro-phenyl)-furan-2-yl]-2-propen-1-one
(2E)-1-(2 ,4 ,5 -trimethoxyphenyl)-3-(2-chloro-6-methoxy-quinolin-3-yl)-2-propen-1-one
(2E)-1-(2 ,4 ,5 -trimethoxyphenyl)-3-(2-chloro-quinolin-3-yl)-2-propen-1-one
(2E)-1-(2 ,4 ,5 -trimethoxyphenyl)-3-(2-naphthyl)-2-propen-1-one
(2E)-1-(2 ,5 -dimethoxyphenyl)-3-(2-naphthyl)-2-propen-1-one
(2E)-1-(2 ,5 -dimethoxyphenyl)-3-[2,5-dimethyl-1-(3-trifluoromethyl-phenyl)-1H-pirrol-3-yl]-2-propen-1-one
(2E)-1-(3 ,4 ,5 -trimethoxyphenyl)-3-(2-naphthyl)-2-propen-1-one
(2E)-1-(3 ,4 -dimethoxyphenyl)-3-(2-naphthyl)-2-propen-1-one
(2E)-1-(3 ,5 -dimethoxyphenyl)-3-(2-naphthyl)-2-propen-1-one
(2E)-1-(3 -methoxyphenyl)-3-(2-naphthyl)-2-propen-1-one
(2E)-1-(4 -methoxyphenyl)-3-(2-naphthyl)-2-propen-1-one
(2E)-1-(5-clorotiophen-2-yl)-3-(3-methoxy-4-benzyloxi-phenyl)-2-propen-1-one
(2E)-1-[4 -(1H-imidazol-1-yl)phenyl]-3-(2-naphthyl)-2-propen-1-one
(2E)-1-[4 -(1H-imidazol-1-yl)phenyl]-3-(3-methoxy-4-benzyloxi-phenyl)-2-propen-1-one
(2E)-1-[4-(3-nitropyridin-2-yl)piperazin-1-yl]-3-phenylprop-2-en-1-one
(2E)-1-[4-(4-nitrophenyl)piperazin-1-yl]-3-phenylprop-2-en-1-one
(2E)-3-(3-hydroxy-4-methoxyphenyl)-1-phenylprop-2-en-1-one
(2E)-3-(4-Hydroxy-3-methoxyphenyl)-1-phenyl-2-propen-1-one
(2E)-5-[(1S,2R,4aR,8aR)-1,2,4a,5-tetramethyl-1,2,3,4,4a,7,8,8a-octahydronaphthalen-1-yl]-3-formylpent-2-enoic acid
(2E)-N -(2 -hydroxy-5 -bromo-benzilidene)-3,4,5-trimethoxybenzohydrazide
(2E)-N-(6-nitro-1,3-benzothiazol-2-yl)-3-phenylprop-2-enamide
(2E)-N-[3-(1H-imidazol-1-yl)propyl]-3-phenylprop-2-enamide
(2E)-N-[3-(1H-indol-3-yl)propyl]-3-phenylprop-2-enamide
(2R)-2-amino-3-(2,3-dihydro-1H-inden-2-yl)propanoic acid
(2R)-2-amino-3-(2-phenylethanesulfinyl)propanoic acid
(2R)-2-amino-3-(benzenesulfinyl)propanoic acid
(2R)-2-amino-3-(thiophene-2-sulfinyl)propanoic acid
(2R)-2-amino-3-phenylmethanesulfinylpropanoic acid
(2R)-2-amino-3-[(4-chlorophenyl)methanesulfinyl]propanoic acid
(2R)-2-amino-3-[(4-methylphenyl)methanesulfinyl]propanoic acid
(2R)-2-amino-4-phenylbutanoic acid
(2R)-2-amino-5-(1-nitrocarbamimidamido)pentanoic acid
(2R)-2-amino-6-acetamidohexanoic acid
(2R,3E)-2-Amino-4-phenyl-3-butenoic acid
(2S)-2-amino-3-(1,3-thiazol-4-yl)propanoic acid
(2S)-2-amino-3-(4-tert-butylphenyl)propanoic acid
(2S)-2-amino-3-(tert-butylsulfanyl)propanoic acid
(2S)-2-amino-4-bromopent-4-enoic acid
(2S,3R,4S,5S,6R)-3-(2-(1H-Indol-3-yl)acetamido)-6-(acetoxymethyl)tetrahydro-2H-pyran-2,4,5-triyl triacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-(2-(4-(trifluoromethyl)phenyl)acetamido)tetrahydro-2H-pyran-2,4,5-triyltriacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-(2-(4-bromophenyl)acetamido)tetrahydro-2H-pyran-2,4,5-triyl triacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-(2-(4-chlorophenyl)acetamido)tetrahydro-2H-pyran-2,4,5-triyl triacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-(2-(4-fluorophenyl)acetamido)tetrahydro-2H-pyran-2,4,5-triyl triacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-(2-(4-methoxyphenyl)acetamido)tetrahydro-2H-pyran-2,4,5-triyl triacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-(3-oxohexanamido)tetrahydro-2H-pyran-2,4,5-triyl triacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-(3-oxooctanamido)tetrahydro-2H-pyran-2,4,5-triyl triacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-butyramidotetrahydro-2H-pyran-2,4,5-triyl triacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-decanamidotetrahydro-2H-pyran-2,4,5-triyl triacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-dodecanamidotetrahydro-2H-pyran-2,4,5-triyl triacetate
(2S,3R,4S,5S,6R)-6-(Acetoxymethyl)-3-octanamidotetrahydro-2H-pyran-2,4,5-triyl triacetate
(2Z)-N-hexyl-2-hydroxy-3-[4-(trifluoromethyl)phenyl]prop-2-enamide
(3R)-4-(4-acetylphenyl)-3-aminobutan-2-one
(3R)-7-hydroxy-1,2,3,4-tetrahydroisoquinoline-3-carboxylic acid
(5-nitrofuran-2-yl)methyl (2E)-3-phenylprop-2-enoate
(5E)-5-decylidene-1,3-thiazolidine-2,4-dione
(5E)-5-dodecylidene-1,3-thiazolidine-2,4-dione
(5E)-5-hexylidene-1,3-thiazolidine-2,4-dione
(5E)-5-octylidene-1,3-thiazolidine-2,4-dione
(5E)-5-undecylidene-1,3-thiazolidine-2,4-dione
(5S)-1,7-bis(4-hydroxyphenyl)-5-O-_-D- apiofuranosyl(1 _ 6)-_-D-glucopyranosyloxyheptan-3-one
(5Z)-2-(1,1-dichloro-2-phenylethyl)-5-{[4-(trifluoromethyl)phenyl]methylidene}-1,3-oxazolidin-4-one
(5Z)-2-(1,1-dichloro-3,3-dimethylbutyl)-5-(phenylmethylidene)-1,3-oxazolidin-4-one
(5Z)-2-(1,1-dichloro-3,3-dimethylbutyl)-5-[(3-methoxyphenyl)methylidene]-1,3-oxazolidin-4-one
(5Z)-2-(1,1-dichloro-3,3-dimethylbutyl)-5-{[4-(trifluoromethyl)phenyl]methylidene}-1,3-oxazolidin-4-one
(5Z)-2-(1,1-dichloro-7-methyloctyl)-5-{[4-(trifluoromethyl)phenyl]methylidene}-1,3-oxazolidin-4-one
(5Z)-2-(1,1-dichlorobut-3-yn-1-yl)-5-{[4-(trifluoromethyl)phenyl]methylidene}-1,3-oxazolidin-4-one
(5Z)-2-(1,1-dichloropropyl)-5-{[4-(trifluoromethyl)phenyl]methylidene}-1,3-oxazolidin-4-one
(5Z)-2-(2,2-dimethylpropyl)-5-{[3-(trifluoromethyl)phenyl]methylidene}-1,3-oxazolidin-4-one
(5Z)-2-tert-butyl-5-{[3-(trifluoromethyl)phenyl]methylidene}-1,3-oxazolidin-4-one
(5Z)-4-Bromo-5-(bromomethylene)-3-butyl-2(5H)-furanone
(E)-1-[6-[(3-acetyl-2,4,6-trihydroxy-5-methylphenyl)methyl]-5,7-dihydroxy-2,2-dimethyl-2H-1-benzopyran-8-yl]-3-phenyl-2-propen-1-one
(E)-3-Decen-2-one
(E)-Chalcone
(furan-2-yl)methyl (2E)-3-phenylprop-2-enoate
(R)-2,3-Diaminopropanoic acid
(R)-2-Amino-3-biphenyl-3-yl-propionic acid
(R)-2-amino-3-cyclohexylpropanoic acid
(R)-2-amino-3-cyclopentylpropanoic acid
(RW)2-NH2
(RW)3-NH2
(RW)4-NH2
(RW)4D
(Z)-3-(bromomethylene) isobenzofuran-1(3H)-one
(Z)-3-bromo-5-(bromomethylene) furan-2(5H)-one
(Z)-4-bromo-5-(bromomethylene)-3-(1-bromobutyl)-2(5H)-furanone
(Z)-4-bromo-5-(bromomethylene)-3-(1-bromoethyl)-2(5H)-furanone
(Z)-4-bromo-5-(bromomethylene)-3-(1-bromohexyl)-2(5H)-furanone
(Z)-4-bromo-5-(bromomethylene)-3-butyl-2(5H)-furanone
(Z)-4-bromo-5-(bromomethylene)-3-ethyl-2(5H)-furanone
(Z)-4-bromo-5-(bromomethylene)-3-hexyl-2(5H)-furanone
(Z)-4-bromo-5-(bromomethylene)-3-methylfuran-2(5H)-one
(Z)-5-(bromomethylene)-3-(hydroxymethyl]thiophen-2(5H)- one
(Z)-5-(chloromethylene) furan-2(5H)-one
(Z)-5-decylidenethiazolidine-2,4-dione
(Z)-5-octylidenethiazolidine-2,4-dione
1,1,6,6,7,7-hexahydroxy-5,5-diisopropyl-3,3-dimethyl-2,2-binaphthalene-8,8-dicarbaldehyde
1,2,3,4-Tetrahydroisoquinoline-3-carboxylic acid
1,3-bis[3-chloro-5-(1,3-dichloropropane-2-yloxy)-2(5H)-furanone-4-ylsulfonyl]propane
1,3-dim-tolyurea
1,3-dimethyl-6-(4-methylphenyl)-5-[3-(4-methylphenyl)-1-phenyl-1H-pyrazol-4-yl]-1H,2H,3H,4H,5H,6H-pyrimido[4,5-d][1,3]diazine-2,4-dione
1,3-dimethyl-6-(4-methylphenyl)-5-[3-(4-nitrophenyl)-1-phenyl-1H-pyrazol-4-yl]-1H,2H,3H,4H,5H,6H-pyrimido[4,5-d][1,3]diazine-2,4-dione
1-(2,4-dichlorophenyl)-2-(1H-imidazol-1-yl)ethyl (2E)-3-phenylprop-2-enoate
1-(2-Chloroacetyl)-5-methylindoline-2,3-dione
1-(2-Chloroacetyl)indoline-2,3-dione
1-(3,5-dinitrophenyl)ethan-1-one
1-(4-amino-2-hydroxyphenyl)ethan-1-one
1-(4-chlorophenyl)-3-m-tolyurea
1-(4-chlorophenyl)-3-p-tolyurea
1-(4-methoxyphenyl)-3-m-tolyurea
1-(4-methoxyphenyl)-3-p-tolyurea
1-(6-aminopyridin-3-yl)ethan-1-one
1-(pyrazin-2-yl)ethan-1-one
1-(pyridin-4-yl)ethan-1-one
1-mesityl-3(4-nitrophenyl)urea
1-methanesulfonyl-4-methylbenzene
1-methyl-4-({[(4-methylphenyl)methyl]disulfanyl}methyl)benzene
1-[2-(2,4-dichlorophenyl)-5-(3,4,5-trimethoxyphenyl)-1,3,4-oxadiazol-3(2H)-yl]ethanone
1-[2-(2-nitrophenyl)-5-phenyl-1,3,4-oxadiazol-3(2H)-yl]ethanone
1-[2-(3,5-dichlorophenyl)-5-(3,4,5-trimethoxyphenyl)-1,3,4-oxadiazol-3(2H)-yl]ethanone
1-[2-(3-bromo-4-hydroxy-5-methoxyphenyl)-5-(3,4,5-trimethoxyphenyl)-1,3,4-oxadiazol-3(2H)-yl]ethanone
1-[2-(naphthalen-1-yl)-5-(3,4,5-trimethoxyphenyl)-1,3,4-oxadiazol-3(2H)-yl]ethanone
1-{2-[(E)-2-(4-chlorophenyl)ethenyl]-4-phenylquinolin-3-yl}ethan-1-one
1-{2-[(E)-2-(4-hydroxy-3-methoxyphenyl)ethenyl]-4-phenylquinolin-3-yl}ethan-1-one
1-{2-[(E)-2-(4-methoxyphenyl)ethenyl]-4-phenylquinolin-3-yl}ethan-1-one
1-{2-[(E)-2-[3,5-bis(trifluoromethyl)phenyl]ethenyl]-4-phenylquinolin-3-yl}ethan-1-one
1-{4-phenyl-2-[(E)-2-[4-(trifluoromethoxy)phenyl]ethenyl]quinolin-3-yl}ethan-1-one
1-{6-nitro-4-phenyl-2-[(E)-2-(3,4,5-trimethoxyphenyl)ethenyl]quinolin-3-yl}ethan-1-one
1-{6-nitro-4-phenyl-2-[(E)-2-[4-(trifluoromethoxy)phenyl]ethenyl]quinolin-3-yl}ethan-1-one
1010cys
1018
11(R)-hydroxy-12(20)-en-knightal
11(R)-hydroxy-12(20)-en-knightol acetate
12-hydroxy decyl beta-maltose
12-methyltetradecanoic acid
12A1 Antibody
12C6 Antibody
13-(2-chloro-6-methoxyquinolin-3-yl)-3,3-dimethyl-1H,2H,3H,4H,4aH,6H,11H,13H,13aH-indazolo[1,2-b]phthalazine-1,6,11-trione
13-(2-chloro-6-methylquinolin-3-yl)-3,3-dimethyl-1H,2H,3H,4H,6H,11H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
13-(2-chloro-7-methoxyquinolin-3-yl)-3,3-dimethyl-1H,2H,3H,4H,6H,11H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
13-(2-chloro-7-methylquinolin-3-yl)-3,3-dimethyl-1H,2H,3H,4H,6H,11H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
13-(2-chloro-8a-methyl-4a,8a-dihydroquinolin-3-yl)-3,3-dimethyl-1H,2H,3H,4H,6H,11H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
13-(2-chloroquinolin-3-yl)-3,3-dimethyl-1H,2H,3H,4H,6H,11H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
13-methyltetradecanoic acid
13-{7-methoxy-[1,2,3,4]tetrazolo[1,5-a]quinolin-4-yl}-3,3-dimethyl-1H,2H,3H,4H,6H,11H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
13-{8-methoxy-[1,2,3,4]tetrazolo[1,5-a]quinolin-4-yl}-3,3-dimethyl-1H,2H,3H,4H,6H,11H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
14,15,29,30-Tetrahydro-5H,20H-dibenzo[h,s]bis([1,2,3]triazolo)[5,1-c:5_,1_-n][1,4,7,12,15,18]hexaazacyclodocosine-6,12,13,21,27,28(7H,22H)-hexaone
14-A5 cell-free culture supernatant extract
14-alpha-lipoyl andrographolide
14-dehydroxy-11,12-didehydroandrographolide- 3,19-bis(succinic acid) potasium sodium salt
14-Glycinyl andrographolide hydrochloride
16P
16P-AC
17-Deacetyl norgestimate
2(5H)-furanone
2,2 -Dipyridyl
2,3,4,5,6-Pentafluoro-L-phenylalanine
2,3-Dehydrosilybin
2,3-dihydroxybenzoic acid
2,4,5-Trifluorophenylalanine
2,4-Dichlorophenylalanine
2,4-Difluorophenylalanine
2,4-Dimethylphenylalanine
2,4-Dinitro-D-phenylalanine
2,5-bis(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-1,3,4-oxadiazole
2- geranyloxy-1-(2-methylbutanoyl)phloroglucinol
2-((3,4-dichlorophenyl)sulfonyl)-4-(1H-tetrazol-1-yl)pyrimidine
2-(2,4-difluorophenyl)-1,3-bis(1H-1,2,4-triazol-1-yl)propan-2-yl (2E)-3-phenylprop-2-enoate
2-(2-(2-Azidoacetamido)-5-bromophenyl)-2-oxo-N-(prop-2-yn-1-yl)acetamide
2-(2-(2-Azidoacetamido)-5-fluorophenyl)-2-oxo-N-( prop-2-yn-1-yl)acetamide
2-(2-(2-Azidoacetamido)-5-methylphenyl)-2-oxo-N-(prop-2-yn-1-yl)acetamide
2-(2-(2-Azidoacetamido)-5-nitrophenyl)-2-oxo-N-(prop-2-yn-1-yl)acetamide
2-(2-(2-Azidoacetamido)phenyl)-2-oxo-N-(prop-2-yn-1-yl)acetamide
2-(2-(2-Chloroacetamido)-5-fluorophenyl)-2-oxo-N-( prop-2-yn-1-yl)acetamide
2-(2-(2-Chloroacetamido)-5-methylphenyl)-2-oxo-N-( prop-2-yn- 1-yl)acetamide
2-(2-(2-Chloroacetamido)-5-nitrophenyl)-2-oxo-N-( prop-2-yn-1-yl)acetamide
2-(2-(2-Chloroacetamido)phenyl )-2-oxo-N-( prop-2-yn-1-yl )acetamide
2-(2-chloro-5-fluorophenyl)-5-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-1,3,4-oxadiazole
2-(2-Thienylsulfonyl)ethanethioamide
2-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-5-(2,4-dichlorophenyl)-1,3,4-oxadiazole
2-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-5-(4-methoxyphenyl)-1,3,4-oxadiazole
2-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-5-(ethylthio)-1,3,4-oxadiazole
2-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-5-(methylthio)-1,3,4-oxadiazole
2-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-5-(phenylthio)-1,3,4-oxadiazole
2-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-5-(pyridin-4-yl)-1,3,4-oxadiazole
2-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-5-phenyl-1,3,4-oxadiazole
2-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-5-styryl-1,3,4-oxadiazole
2-(4,5-dibromo-1-methyl-1H-pyrrol-2yl)-5-(4-nitrophenyl)-1,3,4-oxadiazole
2-(4-(Trifluoromethyl)phenyl)-N-((2R,3R,4S,5S,6R)-2,4,5-trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl)acetamide
2-(4-Bromophenyl)-N-((2R,3R,4S,5S,6R)-2,4,5-trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl)acetamide
2-(4-Chlorophenyl)-5-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-1,3,4-oxadiazole
2-(4-Chlorophenyl)-N-((2R,3R,4S,5S,6R)-2,4,5-trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl)acetamide
2-(4-Fluorophenyl)-N-((2R,3R,4S,5S,6R)-2,4,5-trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl)acetamide
2-(4-Methoxyphenyl)-N-((2R,3R,4S,5S,6R)-2,4,5-trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl)acetamide
2-(4-methoxyphenyl)-N-(3-{[2-(4-methoxyphenyl)ethyl]imino}-1,4-dihydro-2-quinox alinylidene)ethanamine
2-(5-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-1,3,4-oxadiazole-2-yl)phenol
2-(5-Bromo-2-(2-chloroacetamido)phenyl )-2-oxo-N-( prop-2-yn-1-yl)acetamide
2-(5-Chloro-2-(2-chloroacetamido)phenyl )-2-oxo-N-( prop-2-yn-1-yl)acetamide
2-(Aminomethyl)-L-phenylalanine
2-(hexylsulfonyl)-4-(1H-1,2,3-triazol-1-yl)pyrimidine
2-(Trifluoromethyl)-D-phenylalanine
2-amino-3-(2-nitrophenyl)propanoic acid
2-amino-3-(3-chlorophenyl)propanoic acid
2-amino-3-(3-nitrophenyl)propanoic acid
2-amino-3-(4-methylbenzenesulfinyl)propanoic acid
2-amino-3-(prop-2-ene-1-sulfinyl)propanoic acid
2-amino-3-(propane-1-sulfinyl)propanoic acid
2-amino-4-chlorobenzoic acid
2-amino-5-methoxy-5-oxopentanoic acid
2-amino-6-chlorobenzoic acid
2-amino-6-fluorobenzoic acid
2-amino-imidazole/ triazole conjugate
2-Benzyl-5-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-1,3,4-oxadiazole
2-bromo-4-methyl-6-(3,4,5-tribromo-1H-pyrrole-2-carbonyl)phenol
2-bromodecanoic acid
2-bromohexanoic acid
2-bromooctanoic acid
2-Carbamoylphenylalanine
2-Chloro-DL-Phenylalanine
2-Cyano-D-phenylalanine
2-Fluoro-L-phenylalanine
2-geranyloxy-1-(2-methylpropanoyl)phloroglucinol
2-geranyloxy-4,6-dihydroxybenzophenone
2-Hexylmaleic anhydride
2-Hydroxychalcone
2-Methoxy-4-propylphenol
2-methoxy-cinnamaldehyde
2-Methoxy-D-Phenylalanine
2-Methoxyhydroquinone
2-Nitro-cinnamaldehyde
2-oxindole
2-phenylethane-1-SO-thioperoxol
2-{[5-hydroxy-1,7-bis(4-hydroxyphenyl)heptan-3-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol
220D-F2
2C-4
3,3-dimethyl-13-{7-methyl-[1,2,3,4]tetrazolo[1,5-a]quinolin-4-yl}-1H,2H,3H,4H,6H,11H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
3,3-dimethyl-13-{8-methyl-[1,2,3,4]tetrazolo[1,5-a]quinolin-4-yl}-1H,2H,3H,4H,6H,11H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
3,3-dimethyl-13-{9-methyl-[1,2,3,4]tetrazolo[1,5-a]quinolin-4-yl}-1H,2H,3H,4H,6H,11H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
3,3-dimethyl-13-{[1,2,3,4]tetrazolo[1,5-a]quinolin-4-yl}-2H,4H,13H-indazolo[1,2-b]phthalazine-1,6,11-trione
3,3-Diphenyl-D-alanine
3,4-Dichloro-5-[(1,3-dichloropropan-2-yloxy)]-2(5H)-furanone
3,4-Dichloro-5-[(4-methylphenylsulfonyl)]-2(5H)-furanone
3,4-Dichloro-cinnamaldehyde
3,4-Dichlorophenylalanine
3,4-Dimethoxychalcone
3,5-dibromotyrosined
3,5-Difluoro-dl-phenylalanine
3,5-Diiodotyrosine
3,5-Dimethyl benzyl dodecyl beta-maltoside
3,5-dimethylaniline
3-(1-Naphthyl)-D-Alanine
3-(2-Furyl)-D-alanine
3-(2-Furylmethyl)-2-{[(5-hydroxy-1H-pyrazol-3-yl)methyl]sulfanyl}-3,5,6,7-tetrahydro-4H-cyclopenta[4,5]thieno[2,3-d]pyrimidin-4-one
3-(2-Naphthyl)-D-alanine
3-(2-Naphthyl)alanine
3-(2-Pyridinyl)alanine
3-(2-Thienyl)-D-alanine
3-(2-Thienyl)alanine
3-(3-fluorophenyl)-5-(3-ethoxy-4-hydroxybenzylidene)-2-thioxothiazolidin-4-one
3-(3-Pyridinyl)alanine
3-(4-fluorophenyl)-5-(3-(allyloxy)-4-hydroxybenzylidene)-2-thioxothiazolidin-4-one
3-(4-fluorophenyl)-5-(3-ethoxy- 4-hydroxybenzylidene)-2-thioxothiazolidin-4-one
3-(4-Pyridinyl)alanine
3-(Aminomethyl)-D-phenylalanine
3-(pyridin-3-yl)-5-(3-ethoxy-4-hydroxybenzylidene)-2-thioxothiazolidin-4-one
3-(Trifluoromethyl)phenylalanine
3-Amino-4-(2,4-difluorophenyl)-2-butanone
3-bromo-5-methoxy-4-[(4-methylphenylsulfanyl)]-2(5H)-furanone
3-Bromophenylalanine
3-Carbamoylphenylalanine
3-chloro-5-hydroxy-4-[(4-methylphenylsulfanyl)]-2(5H)-furanone
3-chloro-5-hydroxy-4-[(4-methylphenylsulfonyl)]-2(5H)-furanone
3-Chloro-5-[(2-chloroethoxy)]-4-[(4-methylphenylsulfanyl)]-2(5H)-furanone
3-Chlorotyrosine
3-Fluoro-DL-phenylalanine
3-fluoroaniline
3-geranyl-1-(2-methylbutanoyl)phloroglucinol
3-geranyl-1-(2-methylpropanoyl)phloroglucinol
3-hexyl-4-bromo-5-methylene-2(5H)-furanone
3-hexyl-5-bromomethylene-2(5H)-furanone
3-hydroxychalcone
3-Hydroxyphenylalanine
3-Hydroxytyrosine
3-indolylacetonitrile
3-Iodotyrosine
3-Methoxy-D-Phenylalanine
3-Methoxychalcone
3-Methyl-D-phenylalanine
3-Nitro-D-tyrosine
3-Nitrophenylalanine
3-oxo-C6-HSL
3-oxo-C8-HSL
3-tetra- decanoyltetronic
3-tetradecanoylthiotetronic
3-[(prop-2-ene-1-sulfinyl)sulfanyl]prop-1-ene
3-{2-[(1S,2R,4aR,8aR)-1,2,4a,5-tetramethyl-1,2,3,4,4a,7,8,8a-octahydronaphthalen-1-yl]ethyl}-5-methylidene-N-phenyl-2,5-dihydrofuran-2-amine
3-{2-[(1S,2R,4aR,8aR)-1,2,4a,5-tetramethyl-1,2,3,4,4a,7,8,8a-octahydronaphthalen-1-yl]ethyl}-N-(2-fluorophenyl)-5-methylidene-2,5-dihydrofuran-2-amine
3-{2-[(1S,2R,4aR,8aR)-1,2,4a,5-tetramethyl-1,2,3,4,4a,7,8,8a-octahydronaphthalen-1-yl]ethyl}-N-(3-fluorophenyl)-5-methylidene-2,5-dihydrofuran-2-amine
3A5 Antibody
3beta-Hydroxyolean-12-en-28-al 3-p-coumarate
3C1 Antibody
4 alpha, 5 alpha-epoxy-10 alpha, 14H-1-epi-inuviscolide
4,5-dihydroxy-2,3-pentanedione
4-(2-(5-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-1,3,4-oxadiazol-2-yl)vinyl)-2-methoxyphenol
4-(2-methybutyryl)-4H-tomentosin
4-(5-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-1,3,4-oxadiazole-2-yl)aniline
4-(Aminomethyl)-D-phenylalanine
4-(Trifluoromethyl)-D-phenylalanine
4-Acetamido-D-phenylalanine
4-Amino-D-phenylalanine
4-Benzoylphenylalanine
4-Benzyl-sulfonyl-5-hydroxy-3-chloro-2(5H)-furanone
4-Br-PHL
4-bromo-5-(bromomethylene)-3-(1-( 2-propynyloxy)butyl)-2(5H)-furanone
4-bromo-5-(bromomethylene)-3-(1-(2-(2-(2-azidoethoxy)ethoxy)ethoxy)butyl)-2(5H)-furanone
4-bromo-5-(bromomethylene)-3-(1-acetoxybutyl)-2(5H)-furanone
4-bromo-5-(bromomethylene)-3-(1-bromobutyl)-2(5H)-furanone
4-bromo-5-(bromomethylene)-3-butyl-2(5H)- furanone
4-bromo-5-(dibromomethylene)-3-(1-acetoxyoethyl)-2(5H)-furanone
4-bromo-5-(dibromomethylene)-3-(1-bromoethyl)-2(5H)-furanone
4-bromo-5-(dibromomethylene)-3-ethyl-2(5H)-furanone
4-Bromo-D-phenylalanine
4-bromoaniline
4-Chloro-2-fluoro-DL-phenylalanine
4-chloro-7-(trifluoromethyl)quinoline
4-chloroaniline
4-Chlorochalcone
4-chloroquinoline
4-Cyanophenylalanine
4-dimethyl-amino-cinnamaldehyde
4-Ethylcatechol
4-Ethylguaiacol
4-Fluoro-(S)-4,5-Dihydroxypentane-2,3-dione
4-Fluoro-2-methyl-D-phenylalanine
4-Fluoro-D-phenylalanine
4-fluoroindole
4-Hydroxy benzoate
4-hydroxy coumarin
4-Hydroxy-2,5-dimethyl-3(2H)-furanone
4-Hydroxychalcone
4-Iodo-d-phenylalanine
4-methanesulfonylaniline
4-methoxy-cinnamaldehyde
4-Methoxycarbonylphenylboronic acid
4-Methoxychalcone
4-Methyl benzyl dodecyl beta-maltoside
4-Methylphenylalanine
4-nitro-cinnamaldehyde
4-Nitro-D-phenylalanine
4-nitropyridine N -oxide
4-Phenyl-N-((2R,3R,4S,5S,6R)-2,4,5-trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl)butanamide
4-tertiary butyl benzyl decyl beta-maltoside
4-tertiary butyl benzyl dodecyl beta-maltoside
4H-tomentosin
5 alpha-Epoxyalantolactone
5,7,8,4-Tetramethoxyflavone
5,8,11,14-Eicosatetraynoic acid
5- hydroxyethyl-3-tetradecanoyltetramic acid
5-(4,5-dibromo-1-methyl-1H-pyrrol-2-yl)-1,3,4-oxadiazole-2-thiol
5-(dibromomethylene)-3-(1-acetoxyethyl)-2(5H)-furanone
5-(dibromomethylene)-3-(1-bromobutyl)-2(5H)-furanone
5-(dibromomethylene)-3-(1-bromoethyl)-2(5H)-furanone
5-(dibromomethylene)-3-butyl-2(5H)-furanone
5-(dibromomethylene)-3-ethyl-2(5H)-furanone
5-(dibromomethylene)-3-hexyl-2(5H)-furanone
5-Bicyclic brominated furanones
5-Bromo-1-(2-chloroacetyl)indoline-2,3-dione
5-Bromoindole
5-bromomethylene-2 (5H)-furanone
5-butylthio- DADMe-ImmucillinAs
5-Chloro-1-(2-chloroacetyl)indoline-2,3-dione
5-Chloroindole
5-decyl-1,3-thiazolidine-2,4-dione
5-Fluorocytosine
5-fluoroindole
5-fluorooxiindole
5-Fluorouracil
5-Hydroxy-4-[(4-methylphenyl)sulfonyl]-3-chloro-2(5H)-furanone
5-octyl-1,3-thiazolidine-2,4-dione
6-(4-chlorophenyl)-1,3-dimethyl-5-[3-(4-methylphenyl)-1-phenyl-1H-pyrazol-4-yl]-1H,2H,3H,4H,5H,6H-pyrimido[4,5-d][1,3]diazine-2,4-dione
6-Amino Penicillinic acid
6-Aminoflavone
6-Bicyclic brominated furanones
6-Chloroindole
6-Chlorooxindole
6-fluoroindole
6-Gingerol
6-hydroxyflavone
6-MO-LF11-215
6-MO-LF11-227
6-MO-LF11-322
7-Bicyclic brominated furanones
7-bromoindole
7-chloroindole
7-chloroquinolin-4-ol
7-fluoroindole
7-fluoroindoline-2,3-dione
7-formylindole
7-hydroxyindole
7-methoxyindole
7-methylindole
7-nitroindole
7P-AC
8-fluoroquinoline
9-hydroxy-2-propyl-4H-pyrido[1,2-a]pyrimidin-4-one
A-3
AAP2
Acacia Honey
Aceroside VIII
Acetohydroxamic acid
Acetone extract of Salvadora persica
Acetycholine
Acylase
Adamantane dodecyl beta-maltoside
Aerial part extract of Aciotis rubricaulis (Mart. ex DC.) Triana
Aerial part extract of Centradenia grandifolia (Schltdl.) Endl.
Aerial part extract of Clidemia dentata D. Don
Aerial part extract of Miconia caudata (Bonpl.) DC.
Aerial part extract of Monochaetum floribundum Naudin
Aerial part extract of Monochaetum vulcanicum Cogn.
Aerial part extract of Ossaea brenesii Standl.
Aerial part extract of Piper bisasperatum Trel.
Aerial part extract of Topobea maurofernandeziana Cogn.
AFP1
AHL
AHL lactonase
Ajoene
Alcaligenes sp. MP2-6
Alexidine dihydrochloride
Alginate and CMC fibres
Alginate fibres
Allicin
Aloe-emodin
alpha-costic acid
alpha-Defensin-3
alpha-Humulene
alpha-Longipinene
alpha-mangostin
alpha-pinene
alpha-tocopherol
Amikacin
Amikacin disulfate salt
Aminocyclopropane
Aminopropyl-functionalized silica gel [(5-oxo-2,5-dihydrofuran-3-yl)methyl acetate
Amlodipine
Amomum tsaoko
Amoxicillin
Amphotericin B
Ampicillin
Angelica root oil
Aniline
Anthraflavic acid
Anthranilate
Anti-Recombinant sortase A
Apigenin
Aqueous acetone-soluble fracton of NDM
Aqueous extract of chestnut honey
Aqueous extract of Salvadora persica
Aqueous extract of Syringa oblata Lindl.
Asperdiol
Asperdiol acetate
Aspirin
Auranofin
Autoinducer-2
Avermectin B1a
Azithromycin
Azlocillin
Bac8C
Bacalin hydrate
Bacillus sp. QSI-1
Bacitracin
Bactenecin
Bacteriocin
Bacteriophage
Baicalein
Baicalin
Bark extract of Aphanamixis polystachya (Wall.) R. Parker
Bark extract of Azadirachta indica A.Juss.
Bark extract of Cabralea canjerana (Vell.) Mart.
Bark extract of Carapa guianensis Aubl.
Bark extract of Cedrela fissilis Vell.
Bark extract of Cedrela odorata L.
Bark extract of Cedrela salvadorensis Standl.
Bark extract of Cedrela tonduzii C. DC.
Bark extract of Chukrasia tabularis A.Juss.
Bark extract of Cupania glabra Sw.
Bark extract of Dalbergia trichocarpa
Bark extract of Guarea glabra Vahl.
Bark extract of Guarea grandifolia DC.
Bark extract of Guarea guidonia (L.) Sleumer
Bark extract of Guarea pterorhachis Harms
Bark extract of Guarea pyriformis T. D. Penn.
Bark extract of Ruptiliocarpon caracolito L.
Bark extract of Simarouba glauca DC.
Bark extract of Swietenia macrophylla King
Bark extract of Swietenia mahogani (L.) Jacq.
Bark extract of Tamarix aphylla L.
Bark extract of Trichilia martiana C. DC.
Bark extract of Trichilia pleeana (A. Juss.) C.DC.
Bark extract of Trichilia quadrijuga Kunth.
Bay oil
Benzalacetone
Benzalkonium chloride
Benzathine Benzylpenicillin
Benzbromarone
Benzenesul-fonamide,4-amino-N-methyl-N-[3-(3,4,7,8-tetrahydro-2,4-dioxo-2H-thiopyrano[4,3-d]pyrimidin-1(5H)-yl)propyl
Benzethonium chloride
Benzocaine
Benzophenonyl decyl beta-maltoside
Benzoylperoxide
Benzyl decyl beta-maltoside
Benzyl dodecyl beta-maltoside
Bergamot oil
Bergamottin
beta-6-20-G3K6
beta-Caryophyllene
beta-Defensin-1
beta-Defensin-3
beta-Pinene
beta-sitosterol glucoside
Betadine
Betulin
Betulinic acid
Bifonazole
Biosurfactant S9BS
Biphenyl
Bis-O-acetyl-4,5-dihydroxy-2,3-pentanedione
BisEDT-RIP
Bismuth ethanedithiol
Bismuth oxide nanoparticle
Bis[(4-methylphenyl)methyl] disulfide
Black pepper oil
bLF
BMAP-18
BMAP-27
BMAP-28
BpiB09
Brominated furanone
Bromohexylmaleic anhydride
Bromophenyl AHL
BS-34
Buchu oil
BuhytrinA
Bulb extract of Eleutherine americana Merr.
Burdock leaf (Arctium lappa )
Butane-1,4-diamine
Butanol
Butanolic extract of Himatanthus drasticus
Butein
Butenafine hydrochloride
Butoconazole nitrate
Butyl gallate
C12:1G
C12:HLB16
C12HSL
C14:10G
C14:HLB16
C16-33
C16:HLB18
C16G2
C4-HSL
C6-HSL
C8-HSL
C8:1G
C8:HLB16
Cade oil
Cadmium Ion
Caffeic Acid
Caffeine
Calcium chloride
CAMA
Camphene
Cananga oil
Capsular polysaccharide
Carabrol
Carabrone
Carbonyl cyanide m-chlorophenylhydrazone
Carboxymethyl chitosan
Cardamon oil
Carminic acid
Carnitine hydrochloride
Carolacton
Carrot seed oil
Carvacrol
Cascarilla bark oil
Caspofungin
cat-AGE-RK1
cat-AGE-RK2
Catechin
Catechin gallate
Cathelicidin
Cecropin (1-7)-melittin A (2-9) amide
Cecropin B
Cedarwood oil
Cefaclor
Cefalonium
Cefazolin
Cefepime
Cefixime
Cefmetazole
Cefotaxime
Cefotiam
Cefoxitin
Ceftazidime
Ceftazidime hydrate
Cefuroxime
Celery seed oil
Cell extract of Bifidobacterium adolescentis ATCC 15706
Cell extract of Bifidobacterium bifidum ATCC 35914
Cell extract of Bifidobacterium breve ATCC 15700
Cell extract of Bifidobacterium catenulatum ATCC 27539
Cell extract of Bifidobacterium infantis ATCC 15697
Cell extract of Bifidobacterium infantis KCTC 3368
Cell extract of Bifidobacterium longum ATCC 15707
Cell extract of Bifidobacterium longum DSM 20097
Cell extract of Bifidobacterium pseudolongum ATCC 25526
Cell-free lysate of endophytic bacteria Bacillus firmus PT18
Cell-free lysate of endophytic bacteria Enterobacter asburiae PT39
Cell-free supernatant of Pseudomonas fluorescens
Cephalexin
CGP-37157
Ch Dhvar5 ads
Chelerythrine
Chestnut honey
Chitosan
Chloramphenical
Chloramphenicol
Chlorhexidine
Chlorhexidine acetate
Chloroform extract of Salvadora persica
Chloroxine
Chlorpromazine
Chromate
Chrysin
Chrysophanol
Chrysophsin-1
Ch_ABA_Nt-Dhvar5
Ch_AHA_Ct-Dhvar5
Ch_AHA_Nt-Dhvar5
Ch_GG_Nt-Dhvar5
Ciclopirox ethanolamine
Cinnamaldehyde
Cinnamic acid
Cinnamon oil
Ciprofloxacin
Ciprofloxacin lactate
cis-2-dodecenoic acid
cis-4-Hydroxy-L-proline
cis-Stillbene
Citral
Citronella oil java
Citropin 1.1
Clarithromycin
Clary sage
Clary sage oil
Clindamycin
Clioquinol
Clotrimazole
Cloudberry KAS 444/3
Clove leaf oil
Clove oil
Clover Honey
Cloxacillin
Clozapine
Coagulase-negative staphylococcus phage 456
Cobalt Ion
Coladonin
Coli-proteus bacteriophage
Colistin
Colistin sodium methanesulfonate
Colostrum Hexasaccharide
Competence Stimulating Peptide
Copper sulfate
Coprinuslactone
Coprisin
Coral associated bacteria 23
Coral associated bacteria 41
Coral associated bacteria extract
Coral bacterial extract of Bacillus firmus
Coral bacterial extract of Bacillus horikoshii
Coral bacterial extract of Bacillus pumilus
Coral bacterial extract of Bacillus subtilis
Coral bacterial extract of Halomonas salaria
Coral bacterial extract of Vibrio natriegens
Coral bacterial extract of Vibrio parahaemolyticus
Coriander herb oil
Cotton gauze
Coumarin
Coumarin-3-carboxylic acid
cov-GK7-NH2
cov-GL13K
CRAMP
Crataeva nurvala silver nanoparticles
Crocin
Crude culture filtrate of Staphylococcus epidermidis
Crude extract of Equisetum hyemale
CSP
CSP-C16
Culture extract of Actinobacterium sp
Culture extract of Bacillus sp. SS4
Culture extract of Micrococcus luteus
Culture extract of Paenibacillus strain 139SI
Culture extract of Propionibacterium sp
Culture extract of Pseudomonas fluorescens FF48
Culture extract of Streptomyces sp. SBT343
Culture extract of Streptomyces akiyoshinensis
Culture extract of Streptomyces rochei
Culture filtrate of Lactobacillus acidophilus ATCC 4356
Culture fluid of Pseudomonas aeruginosa delta lasR delta rhlR
Culture fluid of Pseudomonas aeruginosa delta lasI delta rhlI
Culture fluid of Pseudomonas aeruginosa delta lasI
Culture fluid of Pseudomonas aeruginosa delta pqsA::tet
Culture fluid of Pseudomonas aeruginosa delta rhlI
Culture media of Agrobacterium tumefaciens
Culture media of Pseudomonas aeruginosa
Culture supernatant of Actinomycetes 86
Culture supernatant of Actinomycetes A66
Culture supernatant of Actinomycetes A67
Culture supernatant of Actinomycetes A731
Culture supernatant of Actinomycetes A745
Culture supernatant of Actinomycetes B15
Culture supernatant of Bacillus aquimaris S6-14
Culture supernatant of Bacillus arsenicus S8-06
Culture supernatant of Bacillus cereus SS-04
Culture supernatant of Bacillus indicus S6-01
Culture supernatant of Bacillus licheniformis sp. SP1
Culture supernatant of Bacillus licheniformis sp. SP10
Culture supernatant of Bacillus licheniformis sp. SP2
Culture supernatant of Bacillus licheniformis sp. SP3
Culture supernatant of Bacillus licheniformis sp. SP4
Culture supernatant of Bacillus licheniformis sp. SP5
Culture supernatant of Bacillus licheniformis sp. SP6
Culture supernatant of Bacillus licheniformis sp. SP7
Culture supernatant of Bacillus licheniformis sp. SP8
Culture supernatant of Bacillus licheniformis sp. SP9
Culture supernatant of Bacillus niabensis SS-03
Culture supernatant of Bacillus pumilus S6-15
Culture supernatant of Ferrimonas balearica S8-05
Culture supernatant of Halobacillus trueperi S6-09
Culture supernatant of Halobacillus trueperi S6-16
Culture supernatant of Kribbella hippodromi
Culture supernatant of Kribbella sp. BFI 1562
Culture supernatant of Marinobacter hydrocarbonoclasticus S6-02
Culture supernatant of Staphylococcus pasteuri SS-08
Culture supernatant of Streptococcus salivarius
Culture supernatant of Streptomyces akiyoshiensis HBUM174525
Culture supernatant of Streptomyces anulatus NRRL B-2000T
Culture supernatant of Streptomyces griseoruber
Culture supernatant of Streptomyces hebeiensis NBRC 101006
Culture supernatant of Streptomyces laceyi
Culture supernatant of Streptomyces lanatus
Culture supernatant of Streptomyces sp. BFI 250
Culture supernatant of Streptomyces sp. DA10202
Culture supernatant of Streptomyces sp. HB096
Culture supernatant of Streptomyces turgidiscabies HBUM174876
Culture supernatent of Lactobacillus brevis CD2
Curcumin
Curcumin nanoparticles
Curcumin-Silver nanoparticles
CWR11
Cyanidin
cyclo(Trp-Ser)
Cyclobutanamine
Cynarin
Cypress oil
D, L- K6L9
D-2-aminoadipic acid
D-2-Methylphenylalanine
D-Alanine
D-Asparagine
D-Aspartate
D-Aspartic acid
D-Citrulline
D-Cystine
D-galactose cluster
D-glutamine
D-Histidine
D-Leucine
D-LL-37
D-Methionine
D-methionine:D-phenylalanine:D-proline
D-Phenylalanine
D-Proline
D-tert-Leucine
D-Tryptophan
D-Tyrosine
D/L-Aspartate
Daidzein
Dalbavancin
Danthron
Daptomycin
DASamP1
Davana oil
DCM extract of Parinari curatellifolia
DD13
Decanediol
Decyl beta-maltoside
Defensin
Delftia sp. Le1-2
Delftia sp. Le2-4
Delftia sp. Le2-5
Delphinidin
den-SB056
den-SB056-1
Dental filling material (V47188-1)
Dental filling material (V47188-2)
Dental filling material (V47188-3)
Dephnetin
Dextranase
dF17-6K
dF21-10K
Dhvar 4-PDMS
Dhvar 5-PDMS
Di-MB-LF11-215
Di-MB-LF11-322
Dialkyl carbamoyl chloride
Dialysis membrane cassettes (2000 Da)
Dialysis membrane cassettes (7000 Da)
Diaphorobacter sp. Lw1-1
Diazepam
Dibenzyl disulphide
Dibenzyl sulphide
Dichloromethane
Dichloromethane fraction of Equisetum hyemale
Dicinnamyl
Diclofenac sodium
Dicloxacillin
Dicyclohexylamine
DiHydroxyBenzoFuran
Dihydroxybenzoic Acid (2,3-DHBA)
Dihydroxybenzoic Acid (2,4-DHBA)
Dihydroxybenzoic Acid (3,4-DHBA)
Dimethyl Sulfoxide
Diphenyl diselenide
Diphenyl disulphide
Diphenyl methane
DispersinB-KSL-W wound gel
Diterpene phytol
Djenkolic acid
DJK5
DJK6
Dodecyl beta-maltoside
Dorema oil
Doripenem
Double antibiotic paste gels
Doxycycline
Econazole nitrate
Elemental silver
Ellagic Acid
Elliptophenone A
Emodin
Enalapril
Ephedrine
Epicatechin
Epicatechin gallate
Epicatechin-3-gallate
Epigallocatechin
Epigallocatechin Gallate
epsilon-Polylysine
epsilon-viniferin
Erythritol
Erythromycin
Esculentin
Esculetin
Esculin
Esculin hydrate
Esomeprazole
Essential oil
Ethane-1,2-diamine
Ethanol etract of Sanguisorba officinalis L.
Ethanol extract of Artemisia princeps
Ethanol extract of brown stem
Ethanol extract of flower
Ethanol extract of green stem
Ethanol extract of leaves
Ethanol extract of whole plant
Ethanol extracts of Thymus vulgaris
Ethanolic extract of Burdock leaf
Ethanolic extract of Salvadora persica
Ethnanol extract of Propolis
Ethyl acetate
Ethyl acetate extract of Parinari curatellifolia
Ethyl acetate extract of Piper betle
Ethyl acetate fraction of Equisetum hyemale
Ethyl acetate fraction of Himatanthus drasticus
Ethyl gallate
Ethylene glycol tetraacetic acid
Ethylenediametetraacetic acid
Eucarobustol E
Eugenol
Evodiamine
Extracellular DNA
Extract of Herba patriniae
Extract of Hypsizygus marmoreus
Extract of Lentinula edodes
Extract of Oldenlandia diffusa
Extract of Pholiota nameko
Extract of Pleurotus eryngii
F-10
F2,5,12W
F5
Farnesol
Fenclonine
Fermented cloudberry
Ferric chloride
Ferrous
Ferula oil
Ferulic Acid
FK506
Flavone
Flavonoid leaf fraction of Psidium guajava
Flavonoids (F-AF)
Flavonoids 3
Flavonoids 7
Fluconazole
Fluorofamide
Fluperlapine
Fluspiriline
Fosaphenytoin
Fraction (F1) of Glycyrrhiza glabra
Frankincense oil
Fraxin
Fruit ethanol solution extract of Euodia ruticarpa
Fruit extract of Lagerstroemia speciosa
Fruit extract of Ruptiliocarpon caracolito L.
Fruit extract of Terminalia chebula Retz
Fruit extract of Trichilia martiana C. DC.
FS8
Furanone
Furanone 56
Furanone C-30
Furanone F202
Furanone-2
Furanone-3
Furanone-5
Furanone-6
Furanone-8
Furvina
Fusidic acid
FV7
G H12
G10KHc
G2
Galactocluster 1
Galactocluster 2
GalAG1
GalAPSG2
GalAxG2
GalAxG3
GalAxG4
GalAxPSG3
GalAxPSG4
Galbanum oil
GalBG1
GalBxG2
GalBxG3
Gallic Acid
Gallium cation
Gallium Nitrate
Gallocatechin
Gallocatechin gallate
Garlic extract
Genistein
Gentamicin
Gentamycin Sulphate
Geraniol
Geranium oil
Ginger extract
Ginger oil
GL13K
Glipizide
Global iron-responsive regulatory gene missense mutant furC6Tc
Glucose
Glucosidase/lactoperoxidase
Glycerine laurate
Glycinamide hydrochloride
Glycomonoterpenes (G-citral)
Glycomonoterpenes (G-citron)
Gossypetin hexamethyl ether
Grapefruit essential oils
Green tea polyphenols
Grepafloxacin
Guaiacol
GW 5074
GW-9662
HA14-1
Hamamelitannin
HE10
HE12
HE4
Helichrysum oil
Hemicellulase
Hepcidin 20
Heptadecanoic acid
Heptamethoxyflavone
Hesperetin
Hesperidin
Hexachlorophene
Hexameric peptide
Hexane extract of Parinari curatellifolia
Hexane extract of Hyptis suaveolens
Hexane fraction of Himatanthus drasticus
Hexyl gallate
Hinokitiol
Histatin 5
hLF1-11
Holothuroidin 1
Holothuroidin 2
Horse liver esterase
Hsn5 12-mer
Hst 5-PDMS
Human beta-defensin 3
Human paraoxonases (hPON1)
Human paraoxonases (hPON2)
Human paraoxonases (hPON3)
Hydnocarpin D
Hydroactive colloid gel
Hydroalcoholic extract of Himatanthus drasticus
Hydrocellular foam
Hydrogen peroxide
Hyicin 4244
Hypericin
Hyperoside
Hyssop oil
IDR-1018
IG-13
IG-19
IG-25
IgY anti S. mutans ComD
Imazalil
IMB-2
Imperatorin
Indirubin
Indol AHL
Indole
Indole-3-acetaldehyde
Indole-3-acetamide
Indole-3-acetic acid
Indole-3-carboxyaldehyde
Indole-7-carboxylic acid
Indolicidin
Ionic silver
Iron responsive ECF _-factor mutant delta pvdS
Isatin
Isobutanol
Isoconazole
Isoeugenol
Isohydnocarpin
Isoliquiritigenin
Isopropanol
Isoriccardin C
Isosilybin A
Isosinensetin
Isothiocyanate
Itraconazole
Ivalin
Juniper
Juniper berry oil
K4-S4
KABT-AMP
Kaempferol
kappa-casein macropeptide
kappa-Pyrosulfite
Kaurenoic acid
KD-13
Ketoconazole
knightine
Kojic acid
KSL
KSL-W
KT2
L- K6L9
L-2-Bromophenylalanine
L-4-Carbamoylphenylalanine
L-744,832
L-Aspartate
L-Canavanine
L-carnosine
L-cysteic acid
L-fucose cluster
L-K6
L-ornithine hydrochloride
L-Phenylalanine
L-Phenylalanine-D-Lysine
L-Phenylalanine-L-Lysine
L-pipecolic acid
L-tryptophan
L-Tyrosine
Laccase
Lactoferricin B
Lactoferrin
Lactonase enzyme of Geobacillus kaustophilus
Lactonase SsoPox
Lanthanum chloride
Lavender oil
Leaf extract of Aphanamixis polystachya (Wall.) R. Parker
Leaf extract of Azadirachta indica A.Juss.
Leaf extract of Blakea gracilis Hemsl.
Leaf extract of Carapa guianensis Aubl.
Leaf extract of Cedrela fissilis Vell.
Leaf extract of Cedrela odorata L.
Leaf extract of Cedrela tonduzii C. DC.
Leaf extract of Chukrasia tabularis A.Juss.
Leaf extract of Conostegia monteleagreana Cogn. en A. DC.
Leaf extract of Conostegia pittieri Cogn. ex T.Durand
Leaf extract of Conostegia rhodopetala Donn. Sm.
Leaf extract of Cupania glabra Sw.
Leaf extract of Guarea bullata Radlk.
Leaf extract of Guarea glabra Vahl.
Leaf extract of Guarea grandifolia DC.
Leaf extract of Guarea guidonia (L.) Sleumer
Leaf extract of Guarea pterorhachis Harms
Leaf extract of Guarea pyriformis T. D. Penn.
Leaf extract of Leandra melanodesma (Naudin) Cogn.
Leaf extract of Mangifera indica
Leaf extract of Miconia longifolia (Aubl.) DC.
Leaf extract of Miconia pittieri Cogn.
Leaf extract of Piper decurrens C. DC.
Leaf extract of Piper pseudolindenii C. DC.
Leaf extract of Piper reticulatum L.
Leaf extract of Piper urostachyum Hemsley
Leaf extract of Rhodomyrtus tomentosa
Leaf extract of Ruagea insignis (C. DC.) T. D. Penn.
Leaf extract of Ruptiliocarpon caracolito L.
Leaf extract of Simarouba amara Aubl.
Leaf extract of Simarouba glauca DC.
Leaf extract of Swietenia macrophylla King
Leaf extract of Swietenia mahogani (L.) Jacq.
Leaf extract of Trichilia martiana C. DC.
Leaf extract of Trichilia pleeana (A. Juss.) C.DC.
Leaf extract of Trichilia septentrionalis C. DC.
Lemon
Lemon oil
Lemongrass oil
Levofloxacin
LF11-215
LF11-227
LF11-322
LF11-324
LFampin
LFchimera
Lfcin
Lime dis 5-fold oil
Limonene
lin-SB056
lin-SB056-1
Linalool
Linezolid
Lipoic acid
Listerine
Litsea oil
LL-13
LL-19
LL-25
LL-31
LL-37
LL13-37
LL7-37
Lorazepam
Losartran
Lovage root oil
Luteolin
Lys-a1
Lysozyme
Lysozyme associates liposomal gentamicin
M8-33
M8G2
Macromomycin B
Magainin-I
Magainin-II
Malabaricone C
Mandarin oil
Marjoram
MBP-QQ protein (QQ-12)
MBP-QQ protein (QQ-2)
MBP-QQ protein (QQ-3)
MBP-QQ protein (QQ-4)
MBP-QQ protein (QQ-5)
MBP-QQ protein (QQ-6)
MBP-QQ protein (QQ-7)
MBP-QQ protein (QQ-8)
MBP-QQ protein (QQ-9)
Medical grade honey
Melissa oil
Melittin
Melittin B
Menthol
Meropenem
Meta-bromo-thiolactone
meta-toluidine
Metallic silver
methanesulfonylbenzene
Methanol
Methanol extract of Parinari curatellifolia
Methanol extract of actinomycetes strain NIO 10058
Methanol extract of actinomycetes strain NIO 10068
Methanol extract of actinomycetes strain NIO 10090
Methanol extract of Aphrocallistes bocagei
Methanol extract of Clathria atrasanguinea
Methanol extract of Haliclona megastoma
Methanol extract of Kalanchoe blossfeldiana leaves
Methanol extracts of burdock roots
Methanol extracts Thymus vulgaris
Methanolic extract of Allium sativum
Methanolic extract of Capparis spinosa fruit
Methanolic extract of chestnut honey
Methanolic extract of Cinnamomum verum
Methanolic extract of Coriandrum sativum
Methanolic extract of Cuminum cyminum
Methanolic extract of Gutierrezia microcephala
Methanolic extract of Myristica fragrans
Methanolic extract of Opuntia fucus-indica
Methanolic extract of Piper nigrum
Methanolic extract of Prosopis laevigata
Methanolic extract of Salvadora persica
Methanolic extract of Syzygium aromaticum
Methanolic extract of Trigonella foenum- graecum
Methanolic extract of Trigonella foenum-graceum (seed)
Methanolic extract of Zingiber officinale
Methyl benzethonium chloride
Methyl eugenol
Methyl gallate
Methyl indole-7-carboxylate
Methylthiopropylamine
Metronidazole
Micafungin
Miconazole
Midazolam
Minocycline
Modified triple antibiotic paste gels
molecular imprinted polymer
MomL
Monensin sodium salt
Moxifloxacin
MUC7 12-mer-D
MUC7 12-mer-L
MUC7 12-mer-L4
MUC7 20-mer
Mucobromic acid
Mucochloric acid
Muricauda olearia Th120
Mustard oil
mycofabricated silver nanoparticles
Myricetin
Myricitrin
Myristic acid
Myristoyl-DL-carnitine
Myrrh oil
Myrtle oil
Myxinidin
Myxinidin1
Myxinidin2
Myxinidin3
N -(3-nitro-4-hydroxy-benzylidene)benzohydrazide
N -(4-trifluoromethyl-benzylidene)benzohydrazide
N -(5-bromo-2-hydroxy-benzylidene)benzohydrazide
N -(pyridin-3-yl-methylene)benzohydrazide
N -[(3-chloro-isoquinolin-4-yl)methylene] benzohydrazide
N 3-(2-thienylcarbonyl)-4-bromo-1,5-dimethyl-1H-pyrazole-3-carbohydrazide
n- butanolic fraction of Equisetum hyemale
N-((1E)-{4-ethoxy-3-[(8-oxo-1,5,6,8-tetrahydro-2H-1,5-methanopyrido[1,2-a][1,5]diazocin-3(4H)-yl)methyl]phenyl}methylene)-3,4,5-trihydroxybenzohydrazide
N-((2R,3R,4S,5S,6R)-2,4,5-Trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl)butyramide
N-((2R,3R,4S,5S,6R)-2,4,5-Trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl)dodecanamide
N-((2R,3R,4S,5S,6R)-2,4,5-Trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl)hexanamide
N-((2R,3R,4S,5S,6R)-2,4,5-Trihydroxy-6-(hydroxymethyl)tetrahydro-2H-pyran-3-yl)octanamide
N-(1,3-benzothiazol-2-yl)butanamide
N-(1,3-Thiazol-2-yl)butanamide
N-(2-oxothiolan-3-yl)butanamide
N-(2-Pyridinyl)butanamide
N-(2-Pyrimidinyl)butanamide
N-(4,5-Dihydro-1,3-thiazol-2-yl)butanamide
N-(4-Bromobenzylidene)benzohydrazide
N-(4-hydroxy-2-methylphenyl)-3-oxododecanamide
N-(4-Hydroxyphenyl)butanamide
N-(4-Morpholinyl)butanamide
N-(4-Pyridinyl)butanamide
N-(5-Methyl-1,2-oxazol-3-yl)butanamide
N-(6-tert-butyl-2,3-dihydro- 2-methylpyridazin-4-yl)-5-chlorothiophene-2-carbohydrazide
N-(pyrrolidin-3-yl)dodecanamide
N-Acetylcysteine
N-Decanoyl cyclopentylamide
N-decanoyl-L- homoserine benzyl ester
N-Ethylacetanilide
n-Hexane
n-Methyl-D-valine
N-Nonanoyl-cyclopentylamide
N-[(3-chloro-isoquinolin-4-yl)methylene]benzohydrazide
N-[5-(6-amino-9H-purin-9-yl)-4-hydroxy-2-(hydroxymethyl)oxolan-3-yl]-3-(4-methoxyphenyl)propanamide
N1-(7-chloroquinolin-4-yl)dodecane-1,12-diamine
N1-(7-chloroquinolin-4-yl)ethane-1,2-diamine
N1-(7-chloroquinolin-4-yl)octane-1,8-diamine
N1-[7-(trifluoromethyl)quinolin-4-yl]dodecane-1,12-diamine
N1-[7-(trifluoromethyl)quinolin-4-yl]ethane-1,2-diamine
N1-[7-(trifluoromethyl)quinolin-4-yl]octane-1,8-diamine
Na-Benzoate
NA-CATH
NA-CATH-ATRA1-ATRA1
Na-Propionate
Na-Pyrosulfite
NA10
NA12
NA8
NA8H
NaCl
Naringenin
Naringin
Neoeriocitrin
Neohesperidin
Neroli oil
Nerolidol
Niaouli oil
Niclosamide
Niosomal bismuth ethanedithiol
Niosomal tobramycin
Niosomal tobramycin-bismuth-ethanedithiol
Nisin
Nobiletin
Nodakenetin
Nondialyzable material
Norbgugaine 12
Norfloxacin
Norgestimate
Norpinguisone
Norspermidine
NRC-16
Nystatin
NZ2114
N_Ethylmaleimide
O-(2,6-Dichlorobenzyl)-D-tyrosine
O-LF11-215
O-LF11-227
O-Methyl-D-tyrosine
Octadecyl gallate
Octameric peptide
octane-1,8-diamine
Octyl gallate
Ofloxacin
OHC10HL
OHC8HL
Oil of Syzygium aromaticum
Oils saturated with ozone
Oleanolic Acid
Oleic Acid
Olive oil
Olmesartran
Orange extract
Oregano oil
Origanum oil
OSIP108
Oxantel
Oxiconazole nitrate
Oxyresveratrol
Oxytetracycline
p-Coumaric acid
p-nitrophenyl glycerol
P10
P15-CSP
P60.4Ac
Pa-MAP
Palmarosa oil
Palmitic acid
Palmitoyl-DL-carnitine
Pantaprazole
para-anisidine
para-Benzoquinone
para-ethoxyaniline
para-ethylaniline
para-toluidine
Parsley seed oil
Patchouli oil
Patulin
Pelargonidin
Penicillenol A1
Penicillenol A2
Penicillenol B1
Penicillenol B2
Penicillenol C1
Penicillenol C2
Penicillic acid
Penicillin G
Penicillin V acylases
Pentagalloylglucose
Pentamethoxyflavone
Pentanol
Peppermint oil
Peptide 1
Peptide 1037
Petitgrain oil
PG-1
Phenanthrene
Phenobarbitone
Phenol,2,4-bis(1,1-dimethylethyl)
Phenyl-arginine-b-naphthylamide
Phenytoin
Phloretin
Phloridzin
Phosphate
Phosphorylserine
Phylloseptin-1
phys-GL13K
Phytochemical
Phytochemical of Acer ukurunduense
Phytochemical of Bletilla striata
Phytochemical of Caragana sinica
Phytochemical of Carex arenicola
Phytochemical of Carex boottiana
Phytochemical of Carex dimorpholepis
Phytochemical of Carex humilis
Phytochemical of Carex lanceolata
Phytochemical of Carex pumila
Phytochemical of Carex scabrifolia
Phytochemical of Carex siderosticta
Phytochemical of Euphorbia jolkini
Phytochemical of Juglans mandshurica
Phytochemical of Largerstroemia indica
Phytochemical of Lythrum salicaria
Phytochemical of Mallotus japonica
Phytochemical of Morus bombycis
Phytochemical of Oenothera laciniata
Phytochemical of Platycarya strobilacea
Phytochemical of Punica granatum
Phytochemical of Rhus succedanea
Phytochemical of Zephyranthes candida
pIA25-co-pMMA75
Picolinic acid
Pimento berry oil
Pine needle oil
Pinguisenol
Piperacillin
Piperacillin-Tazobactam
Placebo gel
Platinum(4+)
Platyphylloside
Pleurocidin
PLF
Poly-D-lysine PDMS
Poly-DL-lysine PDMS
Poly-L-arginine PDMS
Poly-L-histidine PDMS
Poly-L-lysine PDMS
Polyethyleneimine
Polyfloral Honey
Polymyxin B
Polyphenols of honey
Polysorbate 80
Pompia essential oils
PON1
Porcine kidney acylase
Porcine liver esterase
Povidone Iodine
PqsD inhibitor 1
Pro-Gly
ProAnthocyanidin A2-phosphatidylCholine
Proleathe
Prolificin A
prop-2-ene-1-SO-thioperoxol
Propanol
Propyl gallate
Protamine sulphate
Protease
Protin
Protocatechuic acid
Pseudoalteromonas marina T53
Pseudoalteromonas marina T96
Pseudoalteromonas paragorgicola Th111
Pseudoalteromonas paragorgicola Th27
Pseudomonas aeruginosa phage M4
Pseudomonas alcaligenes Le4-4
Pseudomonas fluorescens NFMI-T
Pseudomonas putida Le4-5
Pseudomonas putida Li3-2
Pseudomonas putida MP2-1
Pseudomonas Quinolone Signal
Pseudomonas sp. Le3-4
Pseudomonas sp. Li4-2
Psoralen
PTP-7
Putisolvin I
Putisolvin II
Pyrimidinedione
Pyrogallol
Pyrvinium pamoate
Quercetin
Quercetin Dihydrate
Quercetin-3-O-glucuronide
Quinizarin
Quinolin-8-ol
Quinolinone alkaloids fraction of Euodia ruticarpa
Quinupristin/dalfopristin
R-FV-I16
R-Thanatin
Raspberry KAS 434
Reserpine
Resorcinol
Resveramax TM
Resveratrol
Rhein
Rhipicephalus (Boophilus) microplus Egg-wax
Rhizome extract of Boesenbergia pandurata (Roxb.) Schltr.
Rhodomyrtone
RI-19
Rifampin
RK-19
RK-25
RK-31
RNAIII-inhibiting Peptide
Rosewood oil
Rosmarinic acid
rPON2
RT2
RTA3
Rufloxacin
Rutaecarpine
Rutin
S-(2-Aminoethyl)-L-cysteine hydrochloride
S-(2-thiazoyl)-L-cysteine
S-(2-thienyl)-L-cysteine
S-(4-tolyl)-L-cysteine
S-adenosylhomocysteine nucleosidase
S-benzyl-L-cysteines sulfoxide
S-carboxylmethyl-L-cysteine
S-ethyl-L-cysteine
S-methyl- L-cysteine
S-OSIP108
S-phenyl-L-cysteine
S-phenyl-L-cysteine sulfoxide
S-propyl-L-cysteine
S6L3-33
Sage oil
Salicylic acid
Sandalwood oil
Sanguinarine
Savory oil
Scandium(3+)
Scopoletin
Scrambled LL-37
sdLi crude extract
Seg5D
Seg5L
Seg6D
Seg6L
Selenium nanoparticles
Sennidin A
Sertaconazole nitrate
Shikonin
Siamycin I
Silver dihydrogen citrate
Silver Ion
Silver nanoparticles
Silver nanowires
Silver nitrate
Silver sulfadiazine
Silver sulphate
Silybin
Sinapic acid
Sinefungin
Sinensetin
Sm6(L1)2C
Sm6(L2)B33
Sm6(L3)2C
SMAP-29
Sodium ascorbate
Sodium Chloride
Sodium sulfate
SP1
Spermine
Sponge extract of Amphimedon chloros
Sponge extract of Crella cyathophora
Sponge extract of Diacarnus erythraenus
Sponge extract of Pione vastifica
Sponge extract of Sarcotragus sp
SsoPox-I
Ssp (A4K-A11K)
Star anise
Stearic acid
Stem extract of Acacia arabica
Stem extract of Guarea bullata Radlk.
Stem extract of Guarea grandifolia DC.
Stem extract of Leandra melanodesma (Naudin) Cogn.
Stem extract of Miconia pittieri Cogn.
Stem extract of Piper urostachyum Hemsley
Stem extract of Trichilia pittieri C. DC.
Stilbene
Streptomycin
Streptorubin B
Subtilosin
Sucrose
Sucrose caprate
Sulconazole nitrate
Syringic acid
T4 Bacteriophage
Tachyplesin III
Tagette oil
Tangeretin
Tangerine oil
Tannic acid
Taurine
Tea tree oil
Teichoplanin
Telekin
Tellurite
Terconazole
Terpinene-4-ol
Tert-butanol
Tet-20
Tet-213
Tet-26
Tetrameric peptide
Tetrazol-1-yl
Thiazolidinedione-8
Thimerosal
Thiophenone TF101
Thonzonium bromide
Thyme red oil
Thymol
Tigecycline
Tiliroside
Tioconazole
Titanium dioxide
TMB-8
TMC-151s C
Tobramycin
Tobramycin-bismuth-ethanedithiol
Tomentosin
Toremifene
trans-2-dodecenoic acid
trans-2-Nonenal
trans-2-Pentenal
trans-Resveratrol
trans-Stillbene
Tricaine
Triclosan
Triethyl[2-({10,15,20,24,26,29,31,33,34-nonakis[3-(triethylphosphaniumyl)propoxy]hexacyclo[21.2.2.2,.2,.2,.2]pentatriaconta-1(25),3(35),4,6(34),8,10,13,15,18,20,23,26,28,30,32-pentadecaen-4-yl}oxy)ethyl]phosphanium decabromide
Triethyl[3-({33-[2-(triethylazaniumyl)ethoxy]-10,15,20,25,27,29,31,34-octakis[3-(triethylazaniumyl)propoxy]hexacyclo[21.2.2.2.2.2.2]pentatriaconta-1(25),3,5,8,10,13,15,18,20,23,26,28,30,32,34-pentadecaen-4-yl}oxy)propyl]azanium decabromide
Trimethoprim-sulfamethoxazole
Trimethoxyflavone
Trimethyl(3-{4-[3-(trimethylazaniumyl)propoxy]phenoxy}propyl)azanium dibromide
Trimethyl(3-{4-[3-(trimethylphosphaniumyl)propoxy]phenoxy}propyl)phosphanium dibromide
Trimethyl[2-({10,15,20,24,26,29,31,33,34-nonakis[3-(trimethylphosphaniumyl)propoxy]hexacyclo[21.2.2.2,.2,.2,.2]pentatriaconta-1(25),3(35),4,6(34),8,10,13,15,18,20,23,26,28,30,32-pentadecaen-4-yl}oxy)ethyl]phosphanium decabromide
Trimethyl[3-({33-[2-(trimethylazaniumyl)ethoxy]-10,15,20,25,27,29,31,34-octakis[3-(trimethylazaniumyl)propoxy]hexacyclo[21.2.2.2,.2,.2,.2]pentatriaconta-1(25),3,5,8,10,13,15,18,20,23,26,28,30,32,34-pentadecaen-4-yl}oxy)propyl]azanium decabromide
Tunicase
Tyrosol
Tyrphostin 9
Tyrphostin AG1478
TZD-C8
Umbelliferone
Undecanoic acid
Undecyl beta-maltoside
Ursolic Acid
Usnic acid
Valefian oil
Vancomycin
Vanillic acid
Vanillin
Vanillylacetone
Vetiver Haiti oil
Virstatin
Vitamin C
Vitamin E
Vitexin
Voriconazole
VS2
VSL2
W-7 Hydrochloride
Water extract of Agaricus blazei
Water extract of brown stem
Water extract of flower
Water extract of green stem
Water extract of leaves
Water extract of whole plant
Wheat bran
Whole Phytochemical of Peperomia angularis C. DC
Whole Phytochemical of Peperomia hernandifolia (Vahl) A. Dietr.
Whole Phytochemical of Peperomia vinasiana C. DC.
Wood extract of Azadirachta indica A.Juss.
Wood extract of Carapa guianensis Aubl.
Wood extract of Cedrela odorata L.
Wood extract of Cedrela tonduzii C. DC.
Wood extract of Chukrasia tabularis A.Juss.
Wood extract of Cupania glabra Sw.
Wood extract of Ruptiliocarpon caracolito L.
Wood extract of Swietenia macrophylla King
Wood extract of Swietenia mahogani (L.) Jacq.
Wood extract of Toona ciliata M. Roem.
Wood extract of Trichilia glabra L.
Wood extract of Trichilia pleeana (A. Juss.) C.DC.
Wood extract of Trichilia septentrionalis C. DC.
Wood extract of Trichilia trifolia L.
Wormwood oil
Yarrow oil
YC-1 compound
Yohimbine hydrochloride
Yunnan Baiyao
Zeaxanthin
Zinc
Zinc Dichloride
Zinc nanostructures
Zinc Nitrate
Zinc oxide
Zinc sulfate
ZnO nanoparticles
Zotepine
[(ethanesulfinyl)sulfanyl]ethane