Achromobacter sp.
Achromobacter xylosoxidans
Acinetobacter baumannii
Acinetobacter guillouiae
Acinetobacter nosocomialis
Acinetobacter oleiovorans
Acinetobacter sp.
Actinomyces oris
Aeromonas hydrophila
Aeromonas sobria
Aggregatibacter actinomycetemcomitans
Agrobacterium tumefaciens
Alcaligenes faecalis
Aspergillus fumigatus
Bacillus amyloliquefaciens
Bacillus cereus
Bacillus pumilus
Bacillus safensis
Bacillus spp.
Bacillus subtilis
Brevundimonas vesicularis
Burkholderia ambifaria
Burkholderia anthina
Burkholderia cenocepacia
Burkholderia cepacia
Burkholderia dolosa
Burkholderia multivorans
Burkholderia pseudomallei
Burkholderia stabilis
Burkholderia thailandensis
Burkholderia vietnamiensis
Campylobacter jejuni
Candida albicans
Candida dubliniensis
Candida glabrata
Candida guiliermondi
Candida krusei
Candida parapsilosis
Candida spp.
Candida tropicalis
Chromobacterium violaceum
Citrobacter freundii
Coagulase- negative staphylococci
Corynebacterium ammoniagenes
Cronobacter sakazakii
Cryptococcus neoformans
Edwardsiella tarda
Eikenella corrodens
Enterobacter aerogenes
Enterobacter agglomerans
Enterobacter cancerogenus
Enterobacter ludwigi
Enterococcus faecalis
Enterococcus faecium
Enterococcus gallinarum
Erwinia carotovora
Escherichia coli
Flavobacterium psychrophilum
Francisella novicida
Fusarium solani
Fusobacterium nucleatum
Gardnerella vaginalis
Haemophilus influenzae
Hafnia alvei
Hafnia paralvei
Halomonas pacifica
Klebsiella oxytoca
Klebsiella planticola
Klebsiella pneumoniae
Klebsiella variicola
Kocuria rhizophila
Lactobacillus fermenti
Listeria ivanovii
Listeria monocytogenes
Marinobacter hydrocarbonoclasticus
Microbacterium laevaniformans
Microbacterium oxydans
Micrococcus luteus
Mixed Culture of bacteria
Mixed Culture of bacteria and fungus
Morganella morganii
Mycobacterium avium
Mycobacterium smegmatis
Obesumbacterium proteus
Pantoea agglomerans
Pichia anomala
Porphyromonas gingivalis
Prevotella melaninogenica
Propionibacterium acnes
Proteus mirabilis
Proteus vulgaris
Providencia stuartii
Pseudoalteromonas sp.
Pseudomonas aeruginosa
Pseudomonas chlororaphis
Pseudomonas fluorescens
Pseudomonas japonica
Pseudomonas libaniensis
Pseudomonas putida
Raoultella ornithinolytica
Salmonella enterica
Salmonella Typhi
Serratia liquefaciens
Serratia marcescens
Serratia plymuthica
Shewanella baltica
Shigella sonneii
Staphylococcus aureus
Staphylococcus capitis
Staphylococcus caprae
Staphylococcus chromogenes
Staphylococcus cohnii
Staphylococcus epidermidis
Staphylococcus epidermis
Staphylococcus equorum
Staphylococcus haemolyticus
Staphylococcus saprophyticus
Stenotrophomonas maltophilia
Streptococcus epidermidis
Streptococcus gordonii
Streptococcus mitis
Streptococcus mutans
Streptococcus oralis
Streptococcus parasanguinis
Streptococcus pneumoniae
Streptococcus pyogenes
Streptococcus salivarius
Streptococcus sanguinis
Streptococcus sanguis
Streptococcus sobrinus
Streptococcus suis
Streptomyces gordonii
Trueperella pyogenes
Vibrio anguillarum
Vibrio campbellii
Vibrio cholerae
Vibrio harveyi
Vibrio parahaemolyticus
Vibrio vulnificus
Yersinia enterocolitica